spring.datasource.url=jdbc:mysql://10.168.7.245:3306/Unilnest
spring.datasource.username=root
spring.datasource.password=zhirong123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


server.port=8011